<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cardboard_box">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.13 0.06 0.195</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.13 0.06 0.195</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.0975 0 0 0</pose>
    </link>
    <link name="wall1">
      <virtual_volume name="wall1_vv">
        <geometry>
          <box>
            <size>0.13 0.005 0.195</size>
          </box>
        </geometry>
        <pose>0.0 -0.03 0.0975 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
