<?xml version="1.0"?>
<sdf version="1.6">
  <model name="table">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.88 1.88 0.79</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.88 1.88 0.79</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.395 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
